// This file maps an input file name to an alias name.
// The alias name is used by Source Insight to determine the file's type.
// The File Types command lets you specify how a file name maps to
// a file type based on its file extension.

// Each line should contain data in the form:
//  filename = aliasname

// The file names are not case sensitive.

// This is a list of the files in the Standard C++ Library.  They are listed 
// here because they do not have a file extension, and we want to treat them 
// like .h files.
algorithm=x.h
allocators=x.h
array=x.h
bitset=x.h
cassert=x.h
ccomplex=x.h
cctype=x.h
cerrno=x.h
cfloat=x.h
ciso646=x.h
climits=x.h
clocale=x.h
cmath=x.h
codecvt=x.h
complex=x.h
csetjmp=x.h
csignal=x.h
cstdarg=x.h
cstddef=x.h
cstdint=x.h
cstdio=x.h
cstdlib=x.h
cstring=x.h
ctime=x.h
cwchar=x.h
cwctype=x.h
deque=x.h
exception=x.h
forward_list=x.h
fstream=x.h
functional=x.h
hash_map=x.h
hash_set=x.h
initializer_list=x.h
iomanip=x.h
ios=x.h
iosfwd=x.h
iostream=x.h
istream=x.h
iterator=x.h
limits=x.h
list=x.h
locale=x.h
map=x.h
memory=x.h
new=x.h
numeric=x.h
ostream=x.h
queue=x.h
random=x.h
regex=x.h
set=x.h
sstream=x.h
stack=x.h
stdexcept=x.h
streambuf=x.h
string=x.h
strstream=x.h
system_error=x.h
tuple=x.h
typeindex=x.h
typeinfo=x.h
type_traits=x.h
unordered_map=x.h
unordered_set=x.h
utility=x.h
valarray=x.h
vector=x.h
xawrap=x.h
xcomplex=x.h
xdebug=x.h
xfunctional=x.h
xfwrap=x.h
xfwrap1=x.h
xhash=x.h
xiosbase=x.h
xlocale=x.h
xlocbuf=x.h
xlocinfo=x.h
xlocmes=x.h
xlocmon=x.h
xlocnum=x.h
xloctime=x.h
xmemory=x.h
xrefwrap=x.h
xstddef=x.h
xstring=x.h
xtr1common=x.h
xtree=x.h
xutility=x.h
xxbind0=x.h
xxbind1=x.h
xxcallfun=x.h
xxcallobj=x.h
xxcallpmf=x.h
xxcallwrap=x.h
xxfunction=x.h
xxmem_fn=x.h
xxpmfcaller=x.h
xxrefwrap=x.h
xxresult=x.h
xxshared=x.h
xxtuple0=x.h
xxtuple1=x.h
xxtype_traits=x.h

